{
  "name": "project-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/app.js -w server/app.js -w src",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seed.js",
    "initdb": "dropdb --if-exists table && createdb table"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "preact": "^10.19.1",
    "vite-express": "^0.11.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.6.0",
    "vite": "^5.0.0"
  }
}
